{
  "short_name": "Biz Aydın Grup",
  "name": "Biz Aydın Grup Yapı ve Gayrimenkul",
  "description": "İstanbul kentsel dönüşüm, kat karşılığı inşaat ve konut projeleri.",
  "icons": [
    {
      "src": "favicon.png?v=4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#07172e",
  "background_color": "#f8f7f3",
  "lang": "tr"
}
